{
    "id": "knowledge-graph-generator",
    "name": "Knowledge Graph Generator",
    "version": "1.7.2",
    "minAppVersion": "0.15.0",
    "description": "Automatically generate, review, and revise knowledge notes to build your personal knowledge graph.",
    "author": "logicflow-GYW",
    "authorUrl": "https://github.com/logicflow-GYW",
    "isDesktopOnly": false
}